{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "prCreation": "immediate",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)values\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: packageName=(?<packageName>[^\\s]+?))?\\s*\\n\\s*.*?tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["miniflux/miniflux"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-distroless$"
    },
    {
      "matchPackageNames": ["ghcr.io/maziggy/bambuddy"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "matchPackageNames": ["ghcr.io/maziggy/bambu-studio-api"],
      "versioning": "regex:^bambuddy-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "matchPackageNames": ["diygod/rsshub"],
      "versioning": "regex:^(?<major>\\d{4})\\.(?<minor>\\d{2})\\.(?<patch>\\d{2})$"
    },
    {
      "matchPackageNames": ["redis"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-alpine$"
    }
  ]
}
