{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platform": "github",
  "repositories": [
    "rkun123/kikuri_cluster"
  ],
  "dependencyDashboard": true,
  "prCreation": "immediate"
}